.container
	max-width: 1240px

.base-title
	font-size: 50px
	font-weight: bold
	color: #fff
	span
		color: $orange	

.base-btn
	display: flex
	align-items: center
	justify-content: center
	height: 56px
	width: 100%
	max-width: 204px
	border-radius: 28px
	background-color: $blue
	font-size: 12px
	font-weight: bold
	text-transform: uppercase
	letter-spacing: 0.5px
	border: none
	color: #fff
	//transition: all 0.3s ease
	&:hover
		cursor: pointer
		color: #fff
		text-decoration: none
		background: linear-gradient(to bottom, rgba(62,141,255,1) 0%, rgba(54,120,214,1) 51%, rgba(33,82,150,1) 100%)
	&.btn-large
		max-width: 260px
		height: 62px
	&.btn-transparent
		background-color: transparent
		border: 2px solid #fff			