@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	body,html
		overflow-x: hidden
	.search-form
		flex-wrap: wrap
		padding-left: 0
		padding-right: 0
	.info
		margin-top: 0
		padding-top: 280px
		background-color: #120c00
		background-image: none
		z-index: 0
	.info-image
		display: none
	.coaches-grid,
	.footer-section
		flex-wrap: wrap
	.info-content
		padding-top: 20px
	.logo
		font-size: 30px
		margin-bottom: 0
	.search-title
		font-size: 36px
	.search-text
		font-size: 18px
		line-height: 1.17
	.search-form 
		.email,select,.base-btn
			width: 100%
			height: 56px
			max-width: 100%
			margin-bottom: 15px
	.slider .slider-item
		height: 300px
	.slider .owl-dots
		z-index: 20
		bottom: 0
	.search-form
		margin-top: 100px

	.owl-carousel
		z-index: 2

	.logo-mobile.base-title
		display: block
		position: absolute
		z-index: 10
		top: 30px
		font-size: 30px
		width: 100%
		text-align: center

	.search-title-mobile
		display: block
		position: absolute
		z-index: 10
		top: 75px
		width: 100%
		font-size: 35px
		text-align: center

	.search-text-mobile
		display: block
		width: 100%
		z-index: 10
		position: absolute
		width: 100%
		text-align: center
		font-size: 20px
		font-weight: 300
		top: 130px
		padding: 0 40px
	.slider .owl-nav
		z-index: 20
		display: none
	.slider .owl-nav .owl-prev
		right: 1%
	.slider .owl-nav .owl-next
		left: 1%
	.base-title
		text-align: center
		font-size: 40px
	.base-text, .info-text
		font-size: 16px
		text-align: center
	.info-small-title
		font-size: 18px
		text-align: center
	.base-btn,
	.base-btn.btn-large
		max-width: 100%	
	.service
		padding-top: 40px !important
		.base-btn.btn-large
			display: none
	.service-grid
		.owl-nav
			display: none		
		.owl-dots
			position: absolute
			bottom: -90px
			width: 100%
			height: 75px
			z-index: 2
			display: flex
			justify-content: center
			button.owl-dot
				width: 15px
				height: 15px
				margin: 0 5px	
				border: 2px solid $orange
				border-radius: 50%
				background-color: transparent
				&.active
					background-color: $orange
	.service-icon
		top: 0
	.service-item
		padding-top: 20px
	.service-info .base-title
		line-height: 40px
	.coaches .base-text
		font-size: 18px
		margin-top: 20px
	.coaches-item
		min-width: 100%
		margin-bottom: 25px	
	.coaches-grid
		margin-bottom: 30px	
	.top-coaches-item
		min-width: 100%
		margin-bottom: 50px
	.reviews	
		h2.base-title
			line-height: 40px	
	.reviews-slider-item .review-avatar
		position: absolute
	.reviews-slider-item .review-name
		text-align: right
	.reviews-slider-item .review-title
		margin-top: 55px
	.support
		order: -2
		margin-bottom: 20px	
	.partners
		order: -1
		margin-bottom: 15px
	.partners img
		width: 40px	
	.footer-section
		margin-top: 50px
	.search-form
  .base-btn, .email, select
    width: 100%
    height: 56px
    max-width: 100%
    margin-bottom: 15px
    display: flex
    align-items: center
    justify-content: center																																						


// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

@media screen and (min-width: 1900px)
	.slider 
		.slider-item
			height: 850px
	.slider .owl-dots
		bottom: 25%
	.info
		margin-top: -370px
	.logo
		margin-bottom: 75px
		margin-top: 65px				
