@import "vars"
@import "fonts"
@import "libs"
@import "base"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'GothamPro'
	font-weight: 500
	overflow-x: hidden
	color: #fff
	max-width: 1920px
	// input, textarea
	// 	border: #666 1px solid
	// 	outline: none
	// 	&:focus:required:invalid
	// 		border-color: red
	// 	&:required:valid
	// 		border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

header
	position: relative
	.container
		position: absolute
		left: 0
		right: 0
		top: 0
		width: 100%
.slider
	.slider-item
		height: 750px
		background-size: cover
		background-position: top center
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.2)

.header-content
	display: flex
	height: 100%
	text-align: center
	flex-wrap: wrap
	flex-direction: column

.logo
	width: 100%
	font-size: 55px
	margin-top: 30px
	margin-bottom: 30px
	position: relative
	z-index: 1	
.search-content
	width: 100%

.search-title
	font-size: 70px
	line-height: 70px
	font-weight: bold
	letter-spacing: 2px
	color: #fff
	z-index: 2
	position: relative

.search-text
	font-size: 24px
	font-weight: 300
	letter-spacing: 1px
	margin-bottom: 45px
	z-index: 2
	position: relative

.search-form
	width: 100%
	max-width: 832px
	padding: 28px
	background-color: #120c00
	border-radius: 56px
	margin: 0 auto
	display: flex
	justify-content: space-between
	z-index: 2
	position: relative
	.email
		border-radius: 28px
		min-width: 284px
		padding-left: 24px
		border: none
		&:focus
			outline: none
	select
		min-width: 252px
		border-radius: 28px
		padding-left: 24px
		&:hover
			cursor: pointer
		&:focus
			outline: none	



::-webkit-input-placeholder
	color: #9b9b9b
	font-size: 12px
	font-weight: 500
	letter-spacing: 0.4px
	text-transform: uppercase
	position: relative

::-moz-placeholder
	color: #9b9b9b
	font-size: 12px
	font-weight: 500
	letter-spacing: 0.4px
	text-transform: uppercase

::-ms-input-placeholder	
	color: #9b9b9b
	font-size: 12px
	font-weight: 500
	letter-spacing: 0.4px
	text-transform: uppercase

::-webkit-textarea-placeholder
	color: #9b9b9b
	font-size: 12px
	font-weight: 500
	letter-spacing: 0.4px
	text-transform: uppercase	

// #select
// 	display: none

select
	-webkit-appearance: none
	background: #fff url('../img/down-arrow.svg')
	background-size: 12px
	background-position: 95% center
	background-repeat: no-repeat
	-moz-appearance: none
	text-indent: 0.01px
	text-overflow: ''
	-ms-appearance: none
	appearance: none !important
	font-size: 12px
	font-weight: 500
	letter-spacing: 0.4px
	text-transform: uppercase
	color: #9b9b9b	
	option
		font-size: 12px
		font-weight: 500
		letter-spacing: 0.4px
		text-transform: uppercase	
	&::-ms-expand
		display: none


.slider .slider-item
	background-position: 50% 50% 

.slider
	position: relative
	.owl-dots
		position: absolute
		bottom: 31%
		width: 100%
		height: 75px
		z-index: 2
		display: flex
		justify-content: center
		button.owl-dot
			width: 189px
			height: 100%
			margin: 0 5px
			position: relative
			&.active
				&:before
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 150%
					left: 0
					top: -20px
					z-index: -1
					background: radial-gradient(circle closest-side at 93px 60px,#f5a623,rgba(0,0,0,0));
			&:focus
				outline: none
			&:nth-child(1)
				background-image: url('../img/dot1.png')
				background-size: 100%
				background-position: center
				background-repeat: no-repeat	
			&:nth-child(2)
				background-image: url('../img/dot2.png')
				background-size: 100%
				background-position: center
				background-repeat: no-repeat	
			&:nth-child(3)
				background-image: url('../img/ww.png')
				background-size: 100%
				background-position: center
				background-repeat: no-repeat	
			&:nth-child(4)
				background-image: url('../img/dot4.png')
				background-size: 90%
				background-position: center	
				background-repeat: no-repeat		
	.owl-nav
		position: absolute
		top: 45%
		width: 100%
		button
			width: 52px
			height: 52px
			border-radius: 50%
			//background-color: rgba(255,255,255, 0.3) !important
			background: rgba(255,255,255, 0.1)  url(../img/arrow.svg) !important
			background-repeat: no-repeat
			// background-size: 140px
			background-repeat: no-repeat !important
			background-size: 15px !important
			background-position: 45% 50% !important
			&:hover
				background: rgba(255,255,255, 0.3)  url(../img/arrow.svg) !important
				background-repeat: no-repeat !important
				background-size: 15px !important
				background-position: 45% 50% !important
			&:focus
				outline: none	
			span
				display: none
		.owl-prev
			position: absolute
			right: 10%
			top: 0%
			z-index: 2
			transform: rotate(180deg)

		.owl-next
			position: absolute
			left: 10%
			top: 0%
			z-index: 2	


.info
	background-image: url('../img/ball.png')
	background-size: cover
	padding-top: 200px
	position: relative
	z-index: 10
	margin-top: -293px
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		bottom: 0
		background: linear-gradient(to bottom,rgba(24,19,15,0) 0,rgba(24,19,15,.74) 70%,rgba(24,19,15,.98) 119%,#18130f 95%,#18130f 100%)
		z-index: 0


.slider-settings
	width: 100%
	position: absolute
	height: 75px
	top: -15px
	display: flex
	align-items: center
	justify-content: center

.slider-setting
	width: 180px
	height: 100%
	margin: 0 10px
	&:hover
		cursor: pointer  

.info-image
	img
		max-width: 85%	


.info-content
	padding-top: 200px

.info-small-title
	font-size: 24px
	font-weight: 300
	margin-bottom: 20px	

.info-text,.base-text
	font-size: 16px
	font-weight: 400

.service
	background-color: #18130f
	padding-bottom: 50px

.service-info
	.base-title
		line-height: 60px
	.base-text
		margin: 20px 0	
		margin-bottom: 30px


.service-grid
	display: flex
	margin-bottom: 20px
.service-item
	background-color: #120c00
	border-radius: 8px
	text-align: center
	padding: 15px
	padding-top: 0
	margin-right: 15px
	min-width: 255px
	&:last-child
		margin-right: 0
.service-icon
	width: 110px
	display: inline-block
	margin: 0 auto
	height: 110px
	border-radius: 50%
	background-color: $orange
	display: flex
	align-items: center
	justify-content: center
	position: relative
	top: -15px
	z-index: 10

.service-title
	font-size: 21px
	font-weight: bold
	color: $orange
	margin-bottom: 15px
	line-height: 24px
.service-text
	font-size: 14px
	font-weight: 400

.coaches
	background-color: #120c00
	padding: 50px 0
	.base-text
		font-size: 21px
		font-weight: 300
		line-height: 1.33
		max-width: 770px
		margin: 0 auto

.coaches-grid
	display: flex
	justify-content: space-between
	align-items: flex-end
	margin: 50px 0 70px 0

.coaches-item
	min-width: 385px
	border-radius: 10px
	position: relative
	height: 250px
	overflow: hidden
	padding: 22px 0 0 30px
	.base-btn
		position: relative
		z-index: 2
		left: -5px
	&.ww
		&:after
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-color: rgba(65,57,125, 0.8)
			z-index: 0
		&:before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-image:  url('../img/item1.jpg')
			background-color: #41397d
			background-size: cover
			z-index: 0
	&.ll
		height: 298px
		.item-logo
			margin-top: 20px
			margin-bottom: 40px
		.item-bg
			width: 180px
		&:after
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-color: rgba(45,101,56, 0.8)
			z-index: 0
		&:before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-image:  url('../img/item2.jpg')
			background-color: #41397d
			background-size: cover
			z-index: 0
	&.cs
		.item-bg
			width: 180px
			right: -20px

		&:after
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-color: rgba(50,56,60, 0.8)
			z-index: 0
		&:before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-image:  url('../img/item3.jpg')
			background-color: #41397d
			background-size: cover
			z-index: 0				
	.item-logo
		width: 150px
		img
			max-width: 100%

.item-bg
	position: absolute
	width: 200px
	right: 0
	bottom: 0
	z-index: 1

.item-logo
	position: relative
	z-index: 2
	margin-bottom: 15px

.item-num
	position: relative
	z-index: 2
	font-size: 28px
	font-weight: 300
	margin-bottom: 20px
	span
		font-weight: bold


.top-coaches
	padding: 50px 0
	background-image: url('../img/bg2.jpg')
	background-size: cover
	position: relative
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background-color: rgba(0,0,0, 0.6)
		z-index: 0

.row.top-coaches-grid
	justify-content: space-around
	margin-top: 40px
	align-items: center

.top-coaches-item
	min-width: 350px
	border-radius: 8px
	background-color: #120c00
	padding: 0 30px 40px 30px
	max-width: 380px
	.price
		font-size: 28px
		text-align: center
		font-weight: bold
		color: $orange
		margin-bottom: 25px
	.base-btn
		margin: 0 auto		

.coaches-photo
	width: 175px
	height: 175px
	background-image: url('../img/nagrada.svg')
	background-repeat: no-repeat
	background-size: 108%
	background-position: 35% 0%
	display: flex
	align-items: center
	justify-content: center
	margin-top: -60px
	.circle
		width: 92px
		height: 92px
		overflow: hidden
		border-radius: 50%
		img
			max-width: 100%


.top-coaches-header 
	display: flex
	align-items: center
	font-size: 14px
	font-weight: 300
	color: #fff
	.nick
		margin-top: -15px
		font-size: 19px
		font-weight: bold

.skill
	display: flex
	justify-content: space-between
	margin-bottom: 15px

.skill-name
	font-size: 14px
	font-weight: 400
	flex: 0 0 auto
	margin-right: 10px

.skill-result
	color: $orange
	font-weight: 500
	flex: 0 0 auto
	margin-left: 10px

.line
	flex: 1 1 auto	
	height: 1px
	background-color: #241c17
	margin: auto
	position: relative
	top: 2px		

.skill-img
	width: 32px
	height: 32px
	margin-left: 10px
	img
		max-width: 100%


.top-coaches-item.center
	height: 500px



.reviews
	background-image: url('../img/rev-bg.jpg')
	background-size: cover
	padding: 75px 0
	padding-bottom: 40px
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: linear-gradient(to bottom, rgba(24,19,15,1) 0%, rgba(231,56,39,0) 100%)

.reviews-slider-item
	background: #120c00 url('../img/quot.svg')
	background-repeat: no-repeat
	background-position: 95% 10%
	padding: 30px
	border-radius: 8px
	display: flex
	.game
		display: flex
		align-items: center
		img
			max-width: 30px
	.review-avatar
		min-width: 90px
		margin-right: 30px
		margin-top:
	.review-name
		font-size: 21px
		font-weight: bold
		line-height: 2.38
		color: $orange
		margin-bottom: 15px
	.review-title
		font-size: 21px
		font-weight: 400
		line-height: 1.14
		margin-bottom: 15px
	.review-text
		font-size: 14px
		font-weight: 400
		margin-bottom: 30px
	.info-review
		display: flex
		font-size: 14px
		align-items: center
		justify-content: space-between
		.data
			color: $orange
			font-size: 14px	
		.game
			span
				margin-right: 5px		

.review-avatar
	width: 87px
	height: 87px
	border-radius: 50%
	overflow: hidden
	img
		max-width: 100%	



.reviews-slider
	position: relative
	padding-bottom: 100px
	margin-top: 50px
	.owl-dots
		position: absolute
		bottom: -30px
		width: 100%
		height: 75px
		z-index: 2
		display: flex
		justify-content: center
		button.owl-dot
			width: 15px
			height: 15px
			margin: 0 5px	
			border: 2px solid $orange
			border-radius: 50%
			background-color: transparent
			&.active
				background-color: $orange
	.owl-nav
		position: absolute
		top: 35%
		width: 100%
		button
			width: 52px
			height: 52px
			border-radius: 50%
			//background-color: rgba(255,255,255, 0.3) !important
			background: rgba(255,255,255, 0.1)  url(../img/arrow.svg) !important
			background-repeat: no-repeat
			// background-size: 140px
			background-repeat: no-repeat !important
			background-size: 15px !important
			background-position: 45% 50% !important
			&:hover
				background: rgba(255,255,255, 0.3)  url(../img/arrow.svg) !important
				background-repeat: no-repeat !important
				background-size: 15px !important
				background-position: 45% 50% !important
			&:focus
				outline: none	
			span
				display: none
		.owl-prev
			position: absolute
			right: -75px
			top: 0%
			z-index: 2
			transform: rotate(180deg)

		.owl-next
			position: absolute
			left: -75px
			top: 0%
			z-index: 2

.footer-section 
	display: flex
	justify-content: space-around
	margin-top: 100px


.partners
	img
		margin: 0 3px
	.pay-pal
		position: relative
		left: -10px	

.copy
	font-size: 16px
	font-weight: 400

.support
	font-size: 16px
	font-weight: 400
	color: $orange


.logo-mobile.base-title,.search-title-mobile,.search-text-mobile
	display: none


@import "media" // Always at the end
